.grid-container {
    width: 98vw;
    height: 98vh;
    display: grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    grid-template-rows: 1.5fr 0.5fr 6fr;
    grid-template-areas:
    "site-banner site-banner site-banner"
    "navbar navbar navbar"
    "weekly post ai-chat";
    margin: 1vh;
    gap: 5px;
    overflow: auto;
}

h2, h3 {
    color: #333;
    font-family: 'Lato', sans-serif;
    margin-bottom:  0.5em;
}

h2 {
    font-size:  1.375em;
    font-weight: bold;
    text-transform: uppercase;
}

h3 {
    font-size:  1em;
    font-weight: bold;
    font-style: italic;
}

p {
    font-size:  1em;
    line-height:  1.6;
    color: #555;
    margin-bottom:  1em;
}


.grid-container > div {
    border: 5px solid #1d1b75;
}

.site-banner {
    grid-area: site-banner;
    background: radial-gradient(circle, rgb(29, 108, 171) 20%, rgb(100, 197, 220) 100%);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
}
.site-banner > p {
    color: white;
    padding-left: 20% ;
    text-shadow: 1px 1px 2px #544572;
    font-size: 3rem;
    max-height: 20px;
    text-align: left;
}

.logo {
    position: absolute;
    bottom: 0;
    height: 100%;
    right: 0;
}

.ads, .weekly, .post {
    overflow: auto;
}

.navbar {
    grid-area: navbar;
    background-color: #f3f3f3;
    padding: 1rem;
    text-align: center;
}

.navbar > ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    margin: 0;
}

.weekly {
    grid-area: weekly;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    background-color: #f3f3f3;
    padding: 1rem;
    text-align: center;
}

.weekly > div {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.weekly > div:first-child {
    border-top: 0;
}

.weekly > div:last-child {
    border-bottom: 0;
}

.post {
    grid-area: post;
    background-color: #f3f3f3;
    padding: 1rem;
    text-align: center;
}
.post > p {
    font-size: 1.5em;
}

.ads {
    grid-area: ai-chat;
    background-color: white;
    padding: 1rem;
    text-align: center;
}

.ads > div {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.ads > div:first-child {
    border-top: 0;
}

.ads > div:last-child {
    border-bottom: 0;
}

.ads > div > img {
    max-width: 90%;
}

.demo {
    margin-top: 0;
    background-color: #f3f3f3;
    filter: blur(5rem);
    overflow: hidden;
}

.please {
    font-weight: bold;
    font-family: Arial, serif;
}

.via {
    font-family: "Calibri Light", serif;
    font-style: italic;
}

.demo2 {
    position: relative;
    z-index: 5;
    transform: translateY(-100%);
}

.blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    z-index: 6;
}